<!-- File: src/Template/Articles/index.ctp (delete links added) -->

<h1>Articles top</h1>
<div>
    <div><label class="lavel">ユーザーネーム</label></div>
    <div><input type="text" name="namae" placeholder="ユーザーネーム" value=""maxlength="10" pattern="^\S+$" required></div>
</div>
<div>
    <div><label class="lavel">パスワード</label></div>
    <div><input type="text" name="namae" placeholder="パスワード" value=""maxlength="10" pattern="^\S+$" required></div>
</div>
<div>
    <div class="button1">
        <input type="submit" value="送信" /><!-- ボタン作ってね -->
    </div>
</div>
