<!-- File: src/Template/Articles/index.ctp (delete links added) -->

<h1>Articles top</h1>
<table>
        <td><input type="text" name="namae" placeholder="記事のタイトル" value=""maxlength="10" pattern="^\S+$" required></td></br>
</table>
<table>
<td><input type="text" name="namae" placeholder="画像ファイル上" value=""maxlength="10"></td>
</table>
<table>
        <textarea name="content" rows="5" placeholder="入力" maxlength="400"></textarea>
</table>
<table>
<td><input type="text" name="namae" placeholder="画像ファイル下" value=""maxlength="10"></td>
</table>
<table>
<td><input type="text" name="namae" placeholder="最新編集日時" value=""maxlength="10"></td><td><input type="text" name="namae" placeholder="投稿日時" value=""maxlength="10"></td>
</table>
<table>
<td><input type="text" name="namae" placeholder="コメントの名前" value=""maxlength="10"></td><td><input type="text" name="namae" placeholder="コメントのパスワード" value=""maxlength="10"></td>
</table>
<table>
<th class=th2><div class="button1">
            	<br><textarea name="content" rows="5" placeholder="コメントの本文" maxlength="400"></textarea><input type="submit" value="投稿" /></br>
            </div></th>

</table>
<table>
<td><input type="text" name="namae" placeholder="コメント" value=""maxlength="10"></td>
<th class=th2><div class="button1">
            <input type="submit" value="編集" />
            </div></th>
</table>
<table>
<td><input type="text" name="namae" placeholder="コメント" value=""maxlength="10"></td>
<th class=th2><div class="button1">
            <input type="submit" value="編集" />
            </div></th>
</table>
