<!-- File: src/Template/Articles/index.ctp (delete links added) -->
<body>
<h1>Articles top</h1>
<div>
        <div><input type="text" name="namae" placeholder="記事のタイトル" value=""maxlength="10" pattern="^\S+$" required></div></br>
</div>
<div>
<div><input type="text" name="namae" placeholder="画像ファイル上" value=""maxlength="10"></div>
</div>
<div>
        <textarea name="content" rows="5" placeholder="記事の本文" maxlength="400"></textarea>
</div>
<div>
<div><input type="text" name="namae" placeholder="画像ファイル下" value=""maxlength="10"></div>
</div>
<div>
<div class=th2><div class="button1">
</textarea><input type="submit" value="戻る" />
<input type="submit" value="完了" />
            </div></div>
</div>
</body>
