<!-- File: src/Template/Articles/index.ctp (delete links added) -->

<h1>Articles top</h1>
<div>
        <div><input type="text" name="namae" placeholder="名前" value=""maxlength="10" pattern="^\S+$" required></div>
</div>

<div class="button1">
            <div>
                <textarea name="content" rows="5" placeholder="コメントの本文" maxlength="400"></textarea>
            </div>
            <div>
                <input type="submit" value="投稿" />
            </div>
            <div>
                <input type="submit" value="編集" />
            </div>
</div>
