<!-- File: src/Template/Articles/index.ctp (delete links added) -->

<h1>Articles top</h1>
<table>
    <br><th><label class="lavel">ユーザーネーム</label></th>
        <td><input type="text" name="namae" placeholder="例）名前" value=""maxlength="10" pattern="^\S+$" required></td></br>
</table>
<table>
    <th><label class="lavel">パスワード</label></th>
        <td><input type="text" name="namae" placeholder="例）名前" value=""maxlength="10" pattern="^\S+$" required></td>
</table>
<table>
<th class=th2><div class="button1">
            	<input type="submit" value="送信" />
            </div></th>
</table>
